A : Shouldn't you already be in bed? 0
B : I can't sleep. I'm really not all that tired. -1
A : You need to get some rest, as you have to get up early in the morning. 0
B : It's impossible for me to get to sleep right now. -1
A : Just close your eyes, and try not to think. 0
B : That really does not work for me. -1
A : It doesn't matter, you need to get some sleep. 0
B : How about I tire myself out, and then fall asleep when I'm tired? 0
A : Then you're not going to go to sleep. 0
B : Don't worry, I'll make sure and get to sleep in a little while. 0
A : I want you in bed, right now. -1
B : Fine. -1

-1 -1
