A : Isn't it past your bedtime already? 0
B : I am not sleepy. 0
A : It's getting late, and you have to wake up early tomorrow. 0
B : There is no way that I can fall asleep right now. -1
A : Try listening to some soft music. 0
B : It won't work. I'm nowhere close to being tired. -1
A : I really don't care, just go to sleep. -1
B : What if I stay up and do something, until I get tired? 0
A : You'll be up all night if I let you do that. 0
B : I'm going to get to sleep eventually. 0
A : You need to go to sleep now, so go to sleep. 0
B : Good night. 0

0 0
