A : Hi NAME. Did you buy some new shoes? 0
B : Hi NAME. Yeah, I'm taking dancing classes and I need new dancing shoes. 0
A : Where are the classes? 0
B : At the local community center. 0
A : How do you like it? 0
B : I'm really enjoying it. 1
A : What kind of dance are you learning? 0
B : We're learning a few different types of dance. So far, we have learned ballet, modern, and tap. 0
A : Which one is your favorite? 0
B : I like tap dance. Ballet was pretty hard. 1
A : Sounds like a lot of fun. 1
B : It is. Do you want to join? Our class is not full. 0
A : I'm too old to take dance lessons. -1
B : No, you are not. You should come to one of our classes. The first visit is free. 1
A : Really? Free? When are your lessons? 0
B : Every Monday evening at 7 pm. 0
A : OK. I'll go next Monday. 1
B : That's why I'm taking lessons. 0

1 1
