A : Do you enjoy going on dates? 0
B : Yes. I find dates to be a lot of fun. 1
A : What's so fun about them? 0
B : They give me the opportunity to get to know someone better. 1
A : So you always have fun on dates? 0
B : Not always. I don't always like the person I'm on the date with. -1
A : Why not? 0
B : My date may not be my type. 0
A : So then why would you ask them out in the first place? 0
B : I didn't realize until after our date that they weren't my type. -1
A : Sounds like a huge waste of time to me. -1
B : Now that I think about it, it really is sometimes. -1

-1 -1
