A : Hi, are you NAME? 0
B : I am NAME. You must be NAME. 0
A : Yes, that's me! 1
B : It's so good to finally meet you. NAME has told me so much about you! 1
A : I hope that she had good things to say about me! 1
B : She had only good things to say. Did you have trouble finding me? 1
A : Well, how many beautiful women in a red dress by the fountain are there? 0
B : Thank you for the compliment! 1
A : So would you like to go get a bite to eat, NAME? 0
B : That sounds perfect. Lead the way! 1

1 1
