A : NAME, this is NAME calling. 0
B : NAME, I am so happy you called! 1
A : NAME, I wanted to tell you how much I enjoyed our time together last Friday night. 1
B : Boy, NAME, that was one great movie you picked out! Thanks for asking me to go with you! 1
A : I had a great time too and was thinking that maybe you might want to join me for a hike to the waterfalls on Saturday. 1
B : A hike would be great! Let me pack us a nice picnic lunch, OK? 1
A : NAME, that would be a perfect addition. 1
B : I'll take care of the lunch then, and you can take care of the other plans. What time would you like to pick me up? 0
A : I was hoping to leave by 9:00 so that it won't be too hot for the hike. 1
B : Nine is a great time to get started. I'll see you on Saturday! 1

1 1
