A : NAME, I was looking through some magazines for ideas about where we might go on vacation this year. 0
B : I've already told my buddy, NAME, that I am going hunting with him in Alaska. 0
A : You can't be serious! -1
B : Hey, I've always gone hunting or fishing on vacation. I am sorry that bothers you. -1
A : After a year together, I thought it pretty safe to assume that we would automatically spend our vacation together. -1
B : Says who? I don't think that is necessarily the case. -1
A : You know, now that I think about it, I really don't have much more to say to you at all! -1
B : Whatever you say! -1

-1 -1
