A : Hi NAME, how are you doing today? 0
B : Things are going good today. How have you been doing, NAME? 1
A : Things are going well for me, NAME. 1
B : Want to go see a movie tonight? 0
A : My parents are taking me to dinner tonight. 0
B : Could you go with me to the movies on Friday night, instead? 0
A : What movie did you want to see? 0
B : There is a new horror flick about a rapist serial killer. 0
A : I was thinking that I would like to see The Secret Life of Bees. 1
B : Oh great! Sounds like something I need to bring Kleenex to! 1

1 1
