A : Hi NAME, this is NAME. 0
B : Hello NAME. How are things going for you? 0
A : Great, how are you? 1
B : Fine. Everything is just fine. 1
A : NAME, I had a great time the other night and was wondering if you would like to go out again this weekend. 1
B : NAME, I enjoyed your company, but I am getting ready to graduate soon. I really need to focus on my studies. -1
A : Maybe I could help you with what you need to get done. 0
B : It would be better for me to just deal with getting my work done, but thank you for a lovely dinner. 1

0 1
