A : Does your girlfriend ever make you angry? 0
B : Sometimes. 0
A : What does she do? 0
B : Just yesterday, I told her I wouldn't trade her for all the money in the world. 1
A : That was a nice thing to say. 1
B : That's what I thought. 0
A : What did she say? 0
B : She laughed! She didn't believe me. -1
A : That wasn't very nice of her. -1
B : She said that nothing is more important to me than money. -1
A : What did you say? 0
B : I told her I wouldn't trade her for any other woman in the world. 1

0 1
