A : Some people have good noses. 0
B : I wish I had a good nose. Mine is way too big. -1
A : I don't mean good-looking. I mean good-smelling. 0
B : Oh. But that can be a curse. -1
A : Yes, because you can be too sensitive to odors. 0
B : I'll say. My girlfriend has a nose like a drug dog. 0
A : Did she catch you using drugs? 0
B : Sort of. She knows whenever I sneak a cigarette. 0
A : You don't need a good nose for that cigarettes stink. 0
B : But when I sneak just one cigarette in the morning, she can smell it that evening! -1
A : Boy, that is a good nose. 0
B : I told her she should apply for a job at customs. 0

0 -1
