A : Hi NAME. What are you doing today? 0
B : Hi NAME. My daughter has a soccer game at 11 am. 0
A : Today? It's going to rain all day. 0
B : Yeah. She plays in the rain too. 0
A : They don't cancel games if it rains? 0
B : No, only if there's a storm. -1
A : Wow! But, I bet it's fun to watch. 1
B : Yes. We love it. She's the goalie. She's really good. 1
A : How long has she been playing? 0
B : Seven years. She wants to get a scholarship to college. 0
A : She's a smart girl! Did you play soccer, too? 1
B : I played a couple of years in high school, but she is much better than I was. 1

1 1
