A : NAME, get ready. We're going to your grandparents' house for dinner. 0
B : Again? We went there last weekend. 0
A : That's right. Remember we go every Sunday evening. 0
B : But grandma's food tastes weird. -1
A : Don't be rude. She loves to cook for us. 1
B : I know. I love them. But she always makes the same dish, chicken pot pie. -1
A : Your grandfather likes it. It's his favorite, so we're going to eat it too. 1
B : Ok, Mom. Sorry for being rude. -1
A : Why don't we pick up a dessert on the way to their house? 0
B : Ok! Can we get ice cream? 1
A : Sure. We can make ice cream sundaes after dinner. 0
B : Mom, that's funny. 1
A : What's funny? 0
B : Sundaes on Sundays. 0
A : That is funny. This will be our new tradition. 1
B : Grandpa will love it. He loves ice cream too. 1

1 1
