A : Well B, do you have any more questions? 0
B : What time do I start work? 0
A : Our office opens at 8 AM. Can you start at 8? 0
B : I'm a single dad. I need to take my son to school by 8 AM. Would I be able to start at 9? 0
A : 9 AM is a little late for our company. This may be a problem. 0
B : Please consider my situation. It's hard to be a single dad and have a career. -1
A : B, I completely understand. I'm a single parent too. 0
B : You are? 0
A : Yes. So I will discuss it with the other managers and ask them to let you start at 9 AM. 0
B : Thank you so much! I look forward to hearing from you. 1

0 1
