A : I'm looking for your pots and pans section. 0
B : We have a huge pots and pans section right over there. 0
A : Thank you for your help. 0
B : You know, we have a store credit card. 0
A : No, thank you. I already have 1,000 credit cards. -1
B : But our credit card gives you 10 percent savings. 1
A : 10 percent is certainly better than zero percent. 1
B : All you have to do is fill out this form for an instant discount. 1
A : Thank you. Maybe next time. 0
B : Okay. If you need anything else, I'll be right here. 0

0 0
