A : I need to get my driver's license. 0
B : You need to take your driving test. Have you? 0
A : No, I still need to take it. -1
B : Please fill out this paperwork. 0
A : All right, but will I be able to take my test today? 0
B : Actually, you're going to have to make an appointment first. 0
A : May I make one right now, please? 0
B : Sure, you can. The soonest day available will be this Friday. 0
A : Friday will be fine. 0
B : What time can you come in? 0
A : I would like to do it sometime in the morning. 1
B : I'll schedule you for 11 o'clock, Friday morning. 0

0 0
