A : Where is the pots and pans section? 0
B : You'll find all our pots and pans right over there. 0
A : Thank you. All I had to do was open my eyes. 1
B : Would you like to receive our store credit card? 0
A : No, thank you. The last thing is need is another credit card. 0
B : But with our credit card, you save 10 percent instantly. 0
A : That's something to think about. 1
B : If you fill out this form, you'll get a discount starting today. 1
A : Maybe next time, when I have more time. 0
B : I understand. Good luck in the pots and pans section. 1

0 1
