A : Why are you in court today? 0
B : I got a ticket, and I would like to fight it. 1
A : Is the officer that pulled you over here today? 0
B : He's here. 0
A : Tell me what happened. 0
B : The officer says that I ran a red light, but I didn't. 1
A : The officer wouldn't lie about that. -1
B : He must've, because the signal had a camera on top of it. 0
A : There was no picture taken of your license plate? 0
B : I don't believe it took my picture. 0
A : I'm just going to let you go. 0
B : I appreciate that. 1

0 1
