A : What do you need today? 0
B : I need to take a few classes. 0
A : What kind of classes would you like to take? 0
B : How about a driver's course? 0
A : You're going to need to make an appointment. 0
B : I don't understand why I need to make an appointment. -1
A : You need to make one to come down and fill out your paperwork. 0
B : I'd like to make one now if I could. 0
A : Sure you can; when would you like to come in? 0
B : I'd like to come in tomorrow morning at 9:00. 0
A : That'll be fine. 1
B : That's great. Thank you very much. 1

1 1
