A : Pompas. How may I help you? 0
B : Yes. I'd like to reserve a table for dinner. 0
A : How large a group are you expecting? 0
B : Six couples. 0
A : Would you like to reserve a private dinning room? 0
B : That sounds like a good idea. 1
A : All right. May I have your name, sir? 0
B : My name is B NAME. K-O-L-L-I-T-Z. 0
A : What time will you be arriving? 0
B : Around 7:30 PM. 0
A : All right, Mr. NAME. We have reserved a private dinning room for you at 7:30 PM. Thanks for calling Pompas. 1
B : Thank you very much. 1

1 1
