A : Could you help me try and figure out how to get ready for my job interview? 0
B : The most important thing to do is to make sure you know the company and what services or products it provides. Do you know all about them? 0
A : Yes, I pretty much understand the company. 0
B : Well, after you've done your research, you have to decide whether the company is casual or formal. Have you decided what they are yet? 0
A : Yes, I've been observing them. 0
B : When you are choosing what to wear, keep all of that in mind. Have you chosen what to wear? 0
A : I already have something to wear. 0
B : I would always be ready to go shopping with you! Should we talk about other basics? 1
A : I am ready to think of other things. 0
B : You need to make sure you arrive on time, smile, be pleasant and friendly, look the person in the eye and answer all questions to the best of your ability. You'll do great! 1

0 1
