A : Good morning, I am here for my interview. 0
B : Hello, nice to meet you. I'm Mr. NAME. Have any trouble finding the place? 1
A : No problem. 1
B : So why don't you tell me why you are interested in changing positions? 0
A : Unfortunately, our company is shutting down due to the economy. -1
B : What would you consider your strengths? 0
A : I am probably best at researching for marketing purposes. 1
B : What is your biggest weakness? 0
A : I tend to get bored easily and so love to keep myself challenged. 1
B : We have a position where that could work out well. 0

1 0
