A : Thank you for taking the time to interview me. 1
B : Hi there, I'm NAME NAME, the owner of NAME Enterprises. Did you find your way here OK? 0
A : Your assistant gave wonderful directions. 1
B : Why are you switching jobs at this point in your career? 0
A : Our company is moving overseas and I wish to stay in the United States. 0
B : What are you best at? 0
A : I am good at organizing systems that have been having problems. 1
B : What is your biggest challenge in terms of skills? 0
A : I don't like to sit around and so like to always find things to do to keep myself busy. 1
B : That is good to hear! 1

1 1
