A : Good afternoon. Thank you for the opportunity to interview for this position. 1
B : Hello, have a seat. I'm NAME NAME. I am assuming you found your way here with no trouble? 0
A : Actually, I am very familiar with the area so there was absolutely no problem. 1
B : I am curious as to why you want to leave your current employer. 0
A : I am interested in switching fields. 1
B : Do you feel that you are exceptionally good at anything in particular? 0
A : I am good at pulling together teams of people to accomplish a task. 1
B : What are you not good at? 0
A : I am impatient with myself at times and am hard on myself. 0
B : We appreciate hearing that about you! 1

1 1
