A : Thank you so much for interviewing me this evening. 1
B : Happy to meet with you. Now, do you prefer group projects? 0
A : I like to work alone on some things and then bring those things to the group. 0
B : Do you value a steady job more or one that offers a chance to move ahead? 0
A : I want to grow in my job and move ahead. 0
B : Could you work for us in another state, if need be? 0
A : I need to stay in the area because of family. 0
B : How much do you need to make per year? 0
A : 75,000 per year. 0
B : Yikes! Thanks for your interest in this job. We'll be getting back to you. 0

0 0
