A : Good morning, this is NAME speaking. Is NAME in? 0
B : Hi, NAME. This is NAME. 0
A : Good morning, NAME. How is it going with you today? 0
B : Things are wonderful. What can I help you with? 1
A : Could we meet for lunch tomorrow to discuss the new project? 0
B : That would be great. What restaurant did you have in mind? 1
A : We could go to NAME's downtown. 0
B : That would be perfect. It's a nice quiet place to meet. 1
A : I'll see you there around twelve then. 0
B : I am looking forward to meeting with you. See you then. 1

0 1
