A : Would you like me to help you on your new project? 0
B : I would love the help! Would you prefer helping with the writing part or is programming more your thing? 1
A : I would enjoy helping with the writing portion. 1
B : Perfect! You'll be working alone on that portion. Do you like to work alone? 1
A : That is OK sometimes. 0
B : Our first meeting is next Monday. Could you meet with us at that time? 0
A : No, I can't be there. 0
B : Please send me your background information before the meeting so I can look at it. 0
A : I can send that information to you. 0
B : OK. I look forward to working with you. Enjoy your week! 1

0 1
