A : I would like to make an appointment for a project meeting. 0
B : Of course, I have Monday or Tuesday available. What day would be best for you? 0
A : I would like to meet on Monday. 0
B : Very well then. Are mornings or afternoons best? 0
A : I want to come in the morning. 0
B : I will have my assistant check my calendar and get back to you with the exact time. Can you bring me an outline of the project when you come? 0
A : Yes, I can bring the outline when I come to the meeting. 0
B : Do you think that we should include the entire committee in the meeting or just our sub-committee? 0
A : I think that we should have just the sub-committee. 0
B : OK then, I will make the arrangements for them to attend. Do you know how to get there? 0
A : No, I need directions, please. 0
B : Fine, we will make sure that we send you all of the information that you need. See you there! 0

0 0
