A : When could we meet to discuss the project? 0
B : I will be available on Monday or Tuesday. Choose which day is best for you. 0
A : I prefer Monday. 0
B : Good. Can you come in the morning or would afternoon be best? 0
A : Either one is OK. 0
B : Great! When I check with the others, I will send you an exact time. When you come, be prepared to do your presentation. 0
A : I will be prepared to do my presentation. 0
B : Who would you like to see there? Just the sub-committee or should we ask the whole committee? 0
A : Everyone needs to be there. 0
B : That will probably be best. Do you need help with directions? 0
A : I think I know where it is. Maybe you could send me directions just to make sure. 0
B : OK. We will e-mail you all the information you need tomorrow. Have a good day! 1

0 1
