A : I lost track of time, am I late? 0
B : Yes. What kept you from arriving on time? 0
A : My friend needed me to help him. 0
B : I realize that everyone has emergencies; just get here on time from now on. 0
A : My apologies. -1
B : I appreciate you saying that and would like you to join us in our meeting. 0
A : Sure, I'll sit right here. 0
B : Wonderful, does anyone have any questions about this project? 1
A : I am confused about the projected revenues. -1
B : I'm glad that some of you get it, but let's go over it once more. 1

-1 1
