A : How does she look? 0
B : I am not sure how tall she was but she was very scary! -1
A : Is this a joke? 0
B : Oh my god, you should have seen her! She looked like she had just crawled out from underneath something. Do you get what I am saying? -1
A : No, I have no idea what you are talking about. -1
B : Oh man, her eyes were the most incredible glowing green. She might be a Martian or something. Do you think that is possible? -1
A : Yes, I believe in UFOs. 0
B : I've never seen a UFO but I would like to. How about you? 0
A : Yes, I think that seeing a UFO would be fascinating. 1
B : Personally, I've never seen one. I think is would be fun to see the universe like in a Star Wars movie. Have you seen the Star Wars movies? 1
A : I saw some of them. 0
B : I loved the special effects and the story. I like Princess NAME. Who did you like the best? 1
A : I like NAME. 1
B : Yes, that is a good choice. How would you describe that character if you had to tell someone what they looked like? 1
A : He was hot! 1
B : That's a really good description. 1

1 1
