A : I was wondering if I could borrow the company van for a fundraiser this weekend. 0
B : Sure, I think that would be possible. Where is the fundraiser? 0
A : It is in the park downtown. 0
B : Would you need it for both Saturday and Sunday? 0
A : We will need it for Saturday only. 0
B : I think that would be OK. Who will be driving it? 0
A : NAME and I will be driving the van. 0
B : Could you drop it off on Sunday night? 0
A : Yes, we can do that. Can we borrow the chairs from the lunchroom also? 0

0 0
