A : Our unit is participating in a fundraiser this weekend and would like to borrow the van, if possible. 0
B : I would need to check on that. Where is the fundraiser? 0
A : It will be at the beach by the pier. 0
B : What day will you need it for? 0
A : We will only be needing it for Sunday. 0
B : Maybe that could work. I need to know who will be driving it. 0
A : The only two drivers will be NAME and I. 0
B : If I give you the keys to the garage, could you bring it back on Sunday evening? 0
A : Sure. We also would like to use the chairs from the lunchroom. Would that be OK? 0
B : OK, but make sure that everything is back by Sunday night at the latest. 0

0 0
