A : Could we borrow the company van for a fundraiser this weekend? 0
B : That would be a possibility. Where is this fundraiser taking place? 0
A : It is in the hotel ballroom down the street. 0
B : Do you need it for the whole weekend? 0
A : We will need it for both days. 0
B : We will need to know who will be driving the van. 0
A : The van will be driven by NAME and me. 0
B : It needs to be back on Sunday night. Can you arrange for that? 0
A : Yes, no problem. Would you mind if we borrowed a few of the chairs from the lunchroom? 0
B : Just keep track of everything and get it all back where you took it from by Sunday evening. 0

0 0
