A : What's your favorite thing to do? 0
B : I like to watch people. 1
A : That's your favorite thing to do? 0
B : Well, it's one of them. 0
A : Where do you go to watch people? 0
B : My girlfriend and I sit outside Starbucks. 0
A : That sounds like a good spot. 1
B : We watch people walk by with their dogs. 0
A : I guess you see lots of different dogs. 0
B : We don't even know what kind most of them are. 0
A : There are lots of different kinds, but they all have one thing in common. 0
B : Yes, they love to sniff each other when they meet. 0

0 0
