A : This is the first time I've seen these batteries on sale. 1
B : I'm sorry, but they aren't on sale today. -1
A : Look at the ad. The ad says they're on sale. -1
B : Yes, the ad says that the other brand of batteries is on sale. 1
A : Yes, I misread the ad. -1
B : Believe me, you're not the first person to make that mistake today. -1
A : No wonder people make a mistake. The price is in big letters, and the brand is in tiny letters. -1
B : You're right. You have to read an ad two or three times sometimes. 0
A : You have to be careful with every ad you read. -1
B : It's okay. I'll go get you the batteries that are on sale. 1

-1 1
