A : Do you get PBS on TV? 0
B : Yes, everybody gets the Public Broadcasting System. 0
A : It puts me to sleep. 0
B : Tell me about it. 0
A : A gardening show follows a knitting show. 0
B : A cooking show follows a sewing show. 0
A : A travel show follows another travel show. 0
B : I'll say! I've gone around the world a dozen times already! -1
A : Now they're adding old TV shows to the old movies. 0
B : I sure would like to see something interesting for a change. 0
A : If more people donate money, PBS could offer new shows. 0
B : Who wants to donate? Public TV should be free. -1

0 -1
