A : That woman is a very good singer. 1
B : Yes, but she looks like a man. 0
A : What difference does it make? 0
B : Female singers are supposed to be pretty. 0
A : Singers are supposed to sound good. 0
B : They should look good, too. -1
A : There are lots of ugly men singers. 0
B : Men singers don't have to look good. 0
A : Then neither do women singers. 0
B : Well, I would never buy her CD. -1
A : But you would buy her CD if she was pretty? 0
B : Yes. I would buy all of her CDs. 0

0 -1
