A : NAME, what should we do this weekend? 0
B : I don't know. What would you like to do? 0
A : Should we take the kids camping. 0
B : That sounds like a fun plan. 1
A : Do you know what the weather forecast for this weekend? 0
B : No. I have to check. 0
A : I think it is supposed to be sunny and clear. 1
B : That's perfect weather for camping. 1
A : We can go fishing too. 0
B : The kids are going to love it. 1
A : Let's not tell them yet. 0
B : Why? 0
A : I need to make a reservation. There may not be space available. 0
B : Oh yeah. We better think of another option just in case. 0
A : Yeah. How about going to the beach? 0
B : That would be fun too. 1
A : Let me try to make a reservation for camping first. 0
B : Ok. Here's the number. 0

1 1
