A : Mom, are we having a big party tonight? 0
B : Yes, NAME. All of our relatives are coming. Did you forget? 0
A : Oh yeah. It's our annual family reunion. 0
B : How could you forget? We have a big party every year. This year it is at our house. 0
A : I remember it was at Uncle NAME's house last year. That was fun. 1
B : Do you need any help? 0
A : Yes. Could you please go to the store and buy some ice? 0
B : I made some lemonade and I want to keep it cold during the party. 0
A : That's a good idea. It's going to be hot today. 1
B : I hope the food stays fresh. 1
A : I'm sure it will be fine. What are you making? 1
B : It's going to be a potluck. I am serving barbeque ribs and potatoes. 0
A : Do you know what other people are bringing. 0
B : I think some people are going to bring salads, appetizers, and desserts. 0
A : Sounds like a feast. 1
B : I think everyone is coming, except Aunt NAME. She's feeling sick today. 0
A : That's too bad. She is my favorite aunt. -1
B : I know. She's my favorite sister. 1
A : I can't wait to see all of my cousins. 1
B : They're excited to see you too. But right now, please go buy some ice. 1

1 1
