A : Hi NAME. Why are you taking all of your books home? 0
B : Hey NAME. I won't be in school next week. My family is going on vacation. 0
A : Where are you going? 0
B : To Disneyland, the amusement park in California. 0
A : I know where it is. I've been there before. It's a fun place. 1
B : This will be my first trip. I'm excited. 1
A : There are a lot of fun roller coasters to ride on. 0
B : My mom can't go on them. She has motion sickness. 0
A : That's too bad. But why are you taking your school books home? 0
B : I'm going to miss one week of school, so I need to do homework while I'm there. 0
A : You're going to do homework on vacation? 0
B : Yeah. I don't want to be behind in class. 0
A : You're a good student. 1
B : Well, my parents are making me bring my books. 0

1 0
