A : She's really pretty, isn't she? Her skin looks so baby smooth! 1
B : Well, it's just that she puts lots of make-up on her face. Actually, natural beauty comes from within. -1
A : Ah, I can smell jealousy in the air! -1
B : She has nothing that deserves my jealousy. I don't have to put things on my face and I still look pretty. Don't you think so? -1
A : Yeah, right! But what did you put on your face last night, those little greenish things? -1
B : They're cucumbers. They're natural skin soothers, natural healers of the skin. Haven't you heard them say on TV that...erh...they soften the skin, wipe out the roughness, counter irritation, and build strength and resilience? 1
A : Yeah, yeah, yeah! They wipe out tight, tired feelings and remove lines and age signs. Blah, blah, blah, blah, blah! See I can even recite it. -1
B : That's right! You've learned a lot, haven't you? 0

-1 -1
