A : My toes feel very itchy. It's really irritating. I don't know what's happening. -1
B : Let me take a look. Ah-huh, I think you have athlete's foot. 0
A : What are you talking about? I'm not an athlete! -1
B : Come on, A, stop joking. You'd better take care of it before it gets worse. Imagine you have pus gushing out and rashes all over your legs.... -1
A : Stop it, Dr. B. -1
B : OK, OK. I guess I've got some cream for it. It really fixes skin in trouble. It's really a help for irritations and blemishes. 1
A : Is it this one? 0
B : Not really. That one is for heat burns. 0
A : Have you had athlete's foot before? 0
B : Yeah. It was a very bad experience. You know, if you don't keep your feet dry and clean, the fungus will grow and spread out quickly. -1
A : So my case isn't that bad, huh? -1
B : You're lucky. Yeah, here it is. Now apply it to the affected areas. This cream is very effective in clearing out bacteria and stopping inflammation from developing. 1

-1 1
