A : Hello? 0
B : Hi NAME. This is NAME. I have a huge favor to ask. 0
A : What is it? 0
B : Are you free tonight? I need a babysitter to watch NAME. 0
A : I'm so sorry. I'm not available. We have tickets to the play tonight. -1
B : We do too. Our regular babysitter is sick and the tickets are non-refundable. -1
A : NAME is home from college this weekend. Would you like me to ask her if she is available? 0
B : That would be wonderful! 1
A : I'll ask her when she gets home. She went to the store. She should be back in a few minutes. 0
B : Thank you! We will pay her, of course. I know she is great with kids. I remember her playing with NAME before. He really liked her. 1
A : Yeah, she loves children. She is studying to become a teacher. 1
B : That's great! She will be a good teacher. 1
A : If NAME has homework, she can help him with it. 1
B : Great idea! But I'm not sure NAME will like this idea. 1

1 1
