A : Hey NAME. Do you know any good mechanics around here? 0
B : Yeah. I use a really good one. What's wrong with your car? 0
A : I'm not sure. I think there is a problem with my transmission. -1
B : Transmission problems can be very expensive. -1
A : I know. I took it to an auto shop yesterday and it was so expensive. I'm looking for someone cheaper, but who can also do a good job. 0
B : You should go to my mechanic. You can trust him and his repair costs are pretty reasonable. 1
A : Is he close to us? 0
B : Yeah. His shop is just a few blocks away. 0
A : That's good. I hope I don't have to replace the transmission. That will be really expensive. -1
B : I know. I had to replace the transmission on my old car. The repair cost more than the price of the car. 0
A : That's crazy! If my repair costs too much, I'm just going to buy a new car. -1
B : Can you afford a new car? 0
A : No. I would have to buy a used car. 0
B : Let me get my mechanic's phone number. You can decide what you want to do after he takes a look at your car. 0
A : Thanks. 1
B : I can give you a ride home if you need to leave your car there. 0
A : If it's only a few blocks away, I'll walk. If my car is too expensive to fix, I better get used to walking. -1

-1 0
