A : How's your first day at work going? 0
B : Good. I'm getting to know a lot of people in the office. 1
A : Have you met NAME? He's our technical support guy. 0
B : Yes, I had to call him about my computer. 0
A : Make sure you're nice to him. If he doesn't like you, he won't help you right away. 1
B : Good to know! 1
A : Our office goes out to lunch together every Tuesday. You should join us. 0
B : Ok. NAME mentioned that too. 1
A : Good. Well, let me know if you have any questions or concerns. 1
B : Thanks! 1

1 1
