A : Hey NAME, I'm so glad it's Friday. 1
B : I agree, NAME. It was a stressful work week. -1
A : Have any fun plans this weekend? 0
B : Yeah, I'm going fishing with my buddies. 0
A : Lucky! 1
B : Do you want to join us? 0
A : I can't. I'm helping my brother move. He recently bought a house. 0
B : That's too bad. We're going to have beautiful weather too. -1
A : I'm glad we're going to have good weather. I don't want to move boxes and furniture in the rain. 1
B : That's true. When are you going to be done? 0
A : I don't know. He has a lot of stuff. It could be all day. 0
B : Well, if you get done early, why don't you meet us at the lake? 0
A : Are you going out on a boat? 0
B : No, we're going to fish on the lake shore. None of us have a boat. -1
A : My brother has a boat. I can ask him if we can borrow it sometime. 0
B : That would be awesome! Thanks! 1

0 1
