A : Dad, what are we doing this weekend? 0
B : I have a surprise for you, NAME. 1
A : What is it? 0
B : Here. Open it. 0
A : I think I know what it is? 0
B : Can you tell by the shape? 0
A : Yeah. Is it a fishing pole? 0
B : Well, open it up and find out. 0
A : It is! I love it. I've never gone fishing before. 1
B : Your grandfather and I used to go fishing when I was a child. Now, I can take you. 1
A : I can't wait! 1
B : You also need a life jacket. 0
A : Why? 0
B : You should always wear a life jacket if you're going in a boat. 0
A : Ok, dad. 1
B : Now let's go to the fishing store and buy some bait. 0
A : What's bait? 0
B : Things that will attract the fish to the hook. 0
A : Like worms? 0
B : Exactly! 1
A : This is going to be so much fun! 1

1 1
