A : What do you feel like eating this morning? 0
B : I usually just have a bowl of cereal. 0
A : The most important meal of the day is breakfast. 1
B : Yeah, but I don't usually have time to eat a big breakfast. -1
A : You can always make an easy breakfast. 1
B : What do you make? 0
A : All I make is oatmeal, toast, and some orange juice. 0
B : That sounds pretty good. 1
A : I like it, and it's a fast meal. 1
B : That is a very quick meal to make. 1
A : I can make it for you if you like. 1
B : Oatmeal and toast sounds good to me. 1

1 1
