A : There's something wrong with my orange. -1
B : What's wrong? 0
A : It's not orange! -1
B : Your orange isn't orange? -1
A : No, it's dark pink! -1
B : Are you sure? I never heard of such a thing. -1
A : I just peeled it, and I'm looking at it right now. 0
B : Let me see. Yes, you're right. Your orange is pink. -1
A : Who ever heard of such a thing? 0
B : Oh, look. Here's the little sticker that was on it. It's called a Pink Navel. 0
A : What is this world coming to? 0
B : Who knows? Maybe soon we'll have pink bananas. 0

0 0
