A : I really need to start eating healthier. 0
B : I have to start eating better too. 0
A : What kind of food do you usually eat? 0
B : I try my best to eat only fruits, vegetables, and chicken. 1
A : Is that really all that you eat? 0
B : That's basically it. 0
A : How do you stick to only those foods? 0
B : Actually, fruits and veggies are really good for you. 1
A : Yes, I know, but what about the chicken? 0
B : I mainly eat baked chicken, because there's not a lot of fat. 0
A : That does sound pretty good. 1
B : Yes, it is good. 1

1 1
