A : I really want to make something for dinner. 1
B : What are you going to cook? 0
A : I haven't the slightest clue what I'm going to make. 0
B : A teriyaki bowl sounds nice. 1
A : I don't know how to make that. 0
B : All you need to make it is white rice and some teriyaki beef. 0
A : That sounds fairly simple, but how do I cook it? 0
B : The first and simplest thing you have to do is make some white rice. 1
A : What's next? 0
B : Then you should shred your beef and pour some teriyaki marinade over it. 0
A : What's the next thing I need to do? 0
B : Then all you need to do is cook it and enjoy. 1

0 1
