A : I just spoke with my mom. She and my dad are devastated. The fire is moving closer to their home. -1
B : What can they do? 0
A : The firefighters say there is nothing they can do at this point. They have to evacuate immediately. -1
B : That's horrible. -1
A : I know. I wish I could help them, but we live in another state. -1
B : Where are they going to stay tonight? 0
A : They're going to stay with my sister until they find another place to live. 0
B : Why don't they stay with us, too? They can come here after things settle down. 0
A : That might be a good idea. Maybe being away from there will help them forget about all of this. 1
B : Well, they will never forget. But hopefully, they will be able to move on. -1
A : NAME, I'm so sad. That was my childhood home. I have so many memories of that place. -1
B : I'm sorry. I know this must be very difficult for you and your parents. -1
A : Thanks. My sister too. She and I grew up in that house. My parents lived there for forty years. -1
B : I can't believe a wildfire can destroy everything so quickly. It's just terrible. -1
A : They're going to lose everything. The firefighters gave them only a few hours to pack. -1

-1 -1
