A : Hey NAME. Are you going to NAME's birthday party tonight? 0
B : Is that tonight, NAME? 0
A : Yeah. Can you go? 0
B : Yeah. I've been so busy with school exams, I completely forgot. -1
A : The party is at 7 pm. 0
B : Ok. Thanks for reminding me. I have one more test at 5 pm. 1
A : Did you buy a gift? 0
B : I forgot that too. What should I get her? Do you have any suggestions? -1
A : She likes clothes and makeup. 1
B : What did you buy her? 0
A : I got her a red scarf. 0
B : I don't have time to go shopping. -1
A : Why don't you just get her a gift card? Then she can buy what she wants. 0
B : That's a good idea. When is your birthday, so I don't forget? 1
A : It was yesterday. 0
B : I'm sorry! I forgot yours too. I'm a bad friend. -1
A : No, you're just a busy friend. 0

0 -1
