A : There's a full moon tonight. Isn't it beautiful? 0
B : You know what they say about full moons. 0
A : No. What do they say? 0
B : Weird things happen when there's a full moon. 0
A : That's silly. That's an old tale. -1
B : You don't believe it? 0
A : No, absolutely not. -1
B : Do you believe in werewolves? 0
A : What are werewolves? 0
B : Creatures that are half human, half wolf. They come out when there's a full moon. 0
A : Now you are being ridiculous. I'm going to look for the brightest star. -1
B : Why? 0
A : If you see the brightest star, you can make a wish and it will come true. 0
B : Now you're being ridiculous. -1
A : I'm going to wish that we stop this conversation. -1
B : What if you see a werewolf tonight. 0
A : You've been watching too many horror movies. -1

-1 0
