A : Hey NAME, have you seen the price of gas lately? 0
B : Yeah NAME. It's really high. That's why I've been riding the bus to work. -1
A : I wish I could ride the bus, but I would have to take three buses to get to work. -1
B : Three? 0
A : Yeah. It would take me twice as long to get to work. 0
B : That's not good. I only have to take one bus and it takes me directly from my home to my office building. -1
A : You're lucky! 1
B : I know. What about riding your bike to work? 0
A : No, I'm not very good at cycling and it's too far. -1
B : You can carpool with someone. 0
A : That's a good idea. Then we could share the cost of gas and ride in the carpool lane. 1
B : Do you work with anyone who lives near you? 0
A : Yeah, my boss. 0
B : Would you want to ride with your boss? 0
A : No, not really. I think I'd rather pay more for gas. -1

-1 0
