A : Excuse me. I'm looking for an old music box. 0
B : Any particular decade? 0
A : Something made in the 20s would be nice. 1
B : We had seven, but we sold one this morning. 0
A : Are dancing figures a part of any of the boxes? 0
B : You're in luck. Two of them have dancing figures. 1
A : These are great. I think I'll take this one. 1
B : Yes, that one is very nice. 1
A : Does this come with a warranty? 0
B : I'm sorry, but you just have to take your chances. -1
A : That doesn't surprise me. 1
B : Even if it doesn't work, it's a beautiful collectible. 1

1 1
