A : Hey NAME. Did you hear what happened to Winston? 0
B : No, NAME. What happened? 0
A : He got fired this morning. -1
B : Why? 0
A : He got caught stealing money from the company. -1
B : How did he steal it? 0
A : I don't know. 0
B : Did the boss call the police? 0
A : No, not yet. 0
B : Why not? 0
A : He said that if he returns the money, they will not call the police. 0
B : What if he doesn't return the money. 0
A : Then he's going to call the police. 0
B : He better return the money. -1
A : I know. He is so foolish. Why would he do this? -1
B : I always thought there was something strange about him. -1
A : He's going to have a hard time finding another job after this. -1
B : I agree. How can anyone trust him after this? -1

-1 -1
