A : NAME, are you all packed? 0
B : No, Dad. I can't find my fishing pole. -1
A : Where did you see it last? 0
B : In the garage. I'll look again. 0
A : Ok. I'm almost done packing too. I just need to load the tents into the car. 0
B : I found my fishing pole. It was behind the skis. 0
A : Good. What is your mom doing? 1
B : She is packing food and snacks into the ice chest. 0
A : Hopefully, we will catch some fish to eat too. 0
B : Yeah. Dad, where is your fishing pole? 0
A : I forgot it. Thanks for reminding me. 1
B : Are we going to the same campsite? 0
A : No. I want to try a new place. 1
B : Cool. Can I bring my camera? 1
A : Of course. But be careful not to lose it. 0
B : I'll be careful. I want to take a lot of pictures. 1
A : Make sure to take pictures of our fish. 0
B : I hope we catch big ones. I love camping and fishing. 1
A : I love spending time as a family. 1

1 1
