A : Pardon me. I need an old music box. 0
B : Exactly how old a box do you want? 0
A : Actually, I was thinking about something from the 1920s. 0
B : We still have six left. 0
A : Do any of the boxes have dancing figures? 0
B : NAMEcing figures are quite popular. Two of the boxes have them. 1
A : I love the dancing figures. I'll take this music box. 1
B : Yes, I think you'll be very satisfied with that one. 1
A : I was wondering, does this come with any kind of warranty? 0
B : No. But if something goes wrong with it, I know someone who repairs these things. 0
A : I was just hoping. 1
B : It's amazing that these things still work as well as they do. 1

1 1
