A : Hi NAME. Have you been to the new amusement park yet? 0
B : No. When did it open? 0
A : Last weekend. 0
B : Was it crowded? 0
A : It was very crowded. Parking is terrible too. -1
B : Did you have fun? 0
A : Oh yes! The roller coasters are really fun. My kids had a great time. It was even fun for the adults too. 1
B : I didn't know it was open yet. I will have to take my son soon. 1
A : You should. They will love it. 1
B : Are the tickets expensive? 0
A : Yeah, they're pretty expensive. But your family will enjoy it. 1
B : Maybe we'll go this weekend. We don't have any plans on Saturday. My son has been asking about it. 0
A : If you go on Saturday, try to go early. There aren't enough parking spots. They need to add more. 0
B : Ok. That's good to know. Do you have any other tips? 1
A : The lines for the rides are very long, so be patient. 1
B : Ok. I assumed that. Now I have to convince my husband to go. 0
A : He doesn't like amusement parks? 0
B : No. I have motion sickness, so I can't ride any of the roller coasters. That means my husband has to ride all of them with our son. 0
A : Tell him to be prepared. There are a lot of roller coasters. 0

1 0
