A : I'm going to an art gallery tonight. 0
B : That's cool. 1
A : My friend, NAME, is an artist. She's displaying her work there. 0
B : I love art. I paint in my spare time. 1
A : Really? I didn't know that. My friend is a sculptor. 0
B : Sculpting? That's fascinating. 1
A : Would you like to come with me tonight? 0
B : I can't. I already have plans. -1
A : She is going to be displaying her work all week. Would you like to go tomorrow night? 0
B : Sure. I would love to. 1
A : I can introduce you to her. She always loves talking to people about art. 1
B : I don't know that much about it. I just really enjoy looking at it. 1
A : I don't know a lot about art either. I'm just going to support her tonight. 0
B : You're a good friend. What is your interest? 1
A : I prefer music. 1
B : I love music too. But painting is my passion. 1
A : I would like to see your work one day. 1
B : I can show you some right now. I have them on my wall. 1
A : Let's go see them. 1

1 1
