A : Dad, what are we doing today? 0
B : NAME, it's a surprise. 1
A : Is it a special occasion? 0
B : No. Just a short family trip. 0
A : Does Mom know? 0
B : Of course. It was her idea. 0
A : Where is Mom? 0
B : She is at the store getting things for our trip. 0
A : I'm so curious. Can you please tell me? 1
B : No. You have to be patient. 0
A : Ok. Can I help you with anything? 0
B : Sure. Why don't you pack your swimsuit and life jacket? 0
A : I know what we're doing! 1
B : You do? 0
A : Yes. We're going to the lake! 1
B : How did you know? 0
A : You asked me to pack a swimsuit and a life jacket. Also, you are pulling out the canoe from the garage. 0
B : It looks like I can't keep a secret. 0

1 0
