A : Hey NAME, are you done with your final exams? 0
B : Yes, NAME! I had my last one this morning. How about you? 0
A : Yeah, I got done an hour ago. 0
B : Do you want to celebrate? 0
A : Sure! What should we do? 1
B : I don't know. Should we throw a party? 0
A : What if our friends are not done with exams. 0
B : Yeah, you're right. Do you want to go dancing? 0
A : I don't know how to dance. -1
B : You don't? It's easy. Just move your body to music. 1
A : I look silly when I dance. -1
B : Me too. I don't care. 1
A : Let's do something else. 0
B : Ok. Do you have any ideas? 0
A : Do you want to go see a play? 0
B : That sounds boring. I want to do something active. -1
A : I think we have different ideas of fun. 0
B : Yeah. How about shopping? Do you want to go to the mall? 0
A : I love shopping. Let's do that. We can eat dinner there too. 1
B : Great! Let's meet at the department store at 4 pm. 1

1 1
