A : Hi NAME. Why are you all dressed up? 0
B : Oh hi NAME. NAME and I are going to a play tonight. My daughter is the lead actress. 0
A : Oh really? How exciting. 1
B : This will be her first performance. She is a drama student in college and she got the lead role. 1
A : I'd love to see her perform some day. Let me know when she will be on stage again. 1
B : Ok. I will. I'm so excited and proud of her. 1
A : Is she nervous? 0
B : Yes, she is very nervous. But she loves acting, so this will be a true test for her. 1
A : Is this part of her school assignment? 0
B : No. This is something she auditioned for on her own. 0
A : She won the lead part? 0
B : Yeah. She was shocked. Her drama professor is coming too. 1
A : How does she feel about that? 0
B : She's more nervous about her drama professor than the rest of the audience. 0
A : But she is not going to be graded on it. 0
B : Yeah, but she wants to do well in front of him. 1
A : I understand. Well, have a lovely time tonight! 1

1 1
