A : Hey NAME. My family and I want to do something fun this weekend? Do you have any suggestions? 1
B : The weather is going to be nice. You should do something outdoors. 1
A : Yeah, it's supposed to be sunny all weekend. 1
B : How about a picnic at the park? 0
A : We do that often. I want to do something more fun. 1
B : How about the city zoo? I heard that bear cubs were recently born there. 0
A : That's a good idea. We haven't been to the zoo in a long time. 1
B : Then you should definitely go this weekend. 1
A : The last time we were there, it started raining. None of the animals wanted to come out. -1
B : That must've been boring. -1
A : It was boring. The kids wanted to go home early. -1
B : The animals should be more visible since the weather is going to be sunny this weekend. 1
A : Yeah. I think we will go to the zoo. Hopefully, this time it'll be more fun. 1
B : Actually, I have four tickets to the zoo. You can have them. 0
A : Thanks, NAME! Let me pay you for them. Zoo tickets are expensive. 1
B : Don't worry about it. It's my gift to you since your last visit was not fun. 1
A : Are you sure! This is very generous of you. 1
B : Also, you mowed my lawn a few times after I had back surgery last year. I really appreciated that. 1
A : I'm glad we're neighbors. 1

1 1
