A : Why do you look so happy, NAME? 1
B : I was just on the phone with my daughter. She is having a baby. 1
A : How exciting! 1
B : This will be our first grandchild. 1
A : Is the baby a boy or a girl? 0
B : She doesn't know yet. She is only three months pregnant. 0
A : Three months? So, the baby is due in June? 0
B : Yes. I'm going to be a grandmother in June! How many grandchildren do you have, NAME? 1
A : I have three. Two grandsons and one granddaughter. 0
B : Yes, I remember now. They visit you often. 0
A : Yes, they do. I love when they visit. 1
B : I'm so excited. I'm going to go shopping to buy my grandchild some clothes. 1

1 1
