A : Hey NAME, should we do something special for Grandma and Grandpa's anniversary? 0
B : Sure. How long have they been married? 0
A : 50 years. 0
B : 50 years! That's a really long time. 1
A : I know. They got married in their early twenties. 0
B : That's amazing! We should definitely do something special. 1
A : Why don't we throw them a surprise party? We can invite all of our relatives. 1
B : That's a great idea. 1
A : Let's make a slideshow of their life together. 0
B : Perfect! That's going to be so beautiful. 1
A : I'm sure Mom has a lot of pictures we can go through. 0
B : Let's meet at Mom's tonight and plan the whole party. 1
A : Yeah, we'll need her help. 0
B : We can show pictures of their wedding, their children, and grandchildren. 0
A : Too bad we aren't doing this next year. -1
B : Why? 0
A : Then we would have a picture of their great grandchild. 0
B : What? You're pregnant? 0
A : Yeah! 1
B : There's going to be another big celebration next year! 1

1 1
