A : Hi NAME. How did you like the hotel? 0
B : It was lovely, NAME. The rooms were spacious and clean. 1
A : Did you get a good deal on it? 0
B : Yeah. They had an online special. If you reserved a room three weeks early, you got 20% off the regular room rate. 1
A : That's a good deal. 1
B : The swimming pool and spa were really nice too. The swimming pool was warm. There was also a sauna. 1
A : Oh, that's very nice. NAME loves saunas. I need to tell him about this place. 1
B : The parking is free and so is the Wi-Fi. 1
A : That's good to know. 1

1 1
