A : Hi NAME. Your garden is looking beautiful. 1
B : Thank, NAME. I've been working hard on it. 1
A : It looks like you have. 1
B : I water my flowers regularly and I use a good fertilizer. 1
A : My garden looks terrible. No matter how hard I try, everything dies. -1
B : Are you using a good fertilizer? 0
A : I think so. I also water my flowers regularly and trim any dead leaves. 0
B : You're doing all of the right things. 1
A : I don't know what's wrong. -1
B : Maybe you don't have a green thumb. -1
A : What is a green thumb? 0
B : A green thumb means you have good gardening skills. 0
A : Oh. Then I definitely do not have a green thumb. -1

-1 0
