A : Hi NAME. I have some new tomatoes and cucumbers from my garden. Would you like some? 1
B : I would love some, NAME. The tomatoes you gave me last time were delicious. 1
A : I know. I made spaghetti sauce with them. I'm growing more vegetables this year. 0
B : What are you growing? 0
A : Zucchinis and lettuce. 0
B : That's amazing! You won't have to buy any more vegetables at the market. 1
A : I know. I'll let you know when the zucchinis and lettuce are ready. 0
B : Thank you. You're so generous. 1
A : Well, you always make me apple pies with apples from your apple tree. 1
B : I will make you more in exchange for the vegetables. 1
A : That's a deal! 1
B : Have you thought about selling your vegetables at the local farmer's market? 0
A : No. I like giving them to my family and friends. 1
B : That's nice of you. 1
A : Your too. 1

1 1
