A : Can you tell me where it hurts? 0
B : I am so glad they called you. It feels like something is really wrong with my stomach! -1
A : Does it hurt when I push here? 0
B : It's mostly on my right side. Right here! -1
A : Have you been feeling this way for awhile? 0
B : I started feeling kind of sick last night after dinner, but this morning the pain got really bad! -1
A : Have you eaten anything unusual lately? 0
B : No, not that I remember. -1
A : We are going to take you to an emergency room right now. 0
B : I will feel better when I know what the problem is. Thank you. 1

0 -1
