A : I need a pan. 0
B : Okay. Do you have a particular size in mind? 0
A : The bigger the better, I think. 1
B : Look at this one. It's our biggest pan. 0
A : That is big enough, but it's too heavy for me. -1
B : Okay, we have the same thing in aluminum. 0
A : This is nice and light. But it has an aluminum handle. -1
B : Try this one. NAMEe aluminum pan, but with a heat-resistant bamboo handle. 1
A : This is very nice. I'll take this one. 1
B : That's a good choice. How do you want to pay for it? 1
A : Cash. Oh, I almost forgot. I need a lid, too. 0
B : I'm so sorry. A lid comes with the pan. Here it is. 0

1 1
