A : B, you look bushed. Didn't you get a good night's sleep? -1
B : Nope. NAME kept me awake all last night. -1
A : Oh!? -1
B : I don't know why. NAME rarely snores, but last night he really started sawing some logs! And it wasn't just any snore. It was more like a herd of elephants running through the room! -1
A : My grandpa used to do the same thing. Sometimes he would even wake himself up. He snored so loud! I always thought it was funny. 1
B : Well, I'm certainly not laughing about NAME. I don't think I can take another night like that again. -1
A : Have you considered buying some earplugs? 0
B : You bet! In fact, I'm going to buy some at lunch! -1

0 -1
