A : Hey, NAME. How's it going? 0
B : Not too great! I'm really stressed out. -1
A : Oh? 0
B : Yeah, I think school is giving me hives. See? -1
A : Oh, my gosh! Your arm is full of bumps! -1
B : And that's not the worst of it. You should see the bumps on my legs. -1
A : What did the doctor say? 0
B : He said to relax and take a break, but we both know I don't have any time for relaxing. -1
A : Yeah, but if you don't, it's only going to get worse. -1
B : I know, I know.... Maybe I can relax after this paper. -1
A : I sure hope so. -1

-1 -1
