A : Hi, how are you feeling? 0
B : Horrible! I got a cold five days ago, and now it seems it's getting worse. The cough has gotten deeper, and I feel like I've been run over by a freight train. -1
A : Well, let me take a listen to your chest. Deep breath in...and exhale...Inhale...exhale. 0
B : Hear anything interesting down there? 0
A : It sounds like you have some congestion in your lungs. Have you been coughing stuff up? 0
B : A little, but not too much! -1
A : Well, we need to get that junk loosened up. Here is a prescription. 0
B : What's it for? 0
A : It'll help loosen your chest up and calm your cough. I want you to take it every 4 hours for a week, OK? 0
B : Fine. 1
A : And don't forget to drink lots of fluids. 0
B : You got it. Thank you! 1

0 1
