A : Hey, how's the job search going, NAME? 0
B : Not well, NAME. I've sent out over 30 resumes and no one has called me. -1
A : I think a lot of people are looking for jobs right now. The economy isn't very good, so companies aren't hiring people. 0
B : That's what it seems like. But I need a job. 0
A : How long have you been out of work? 0
B : 3 months. 0
A : What kind of work do you do? 0
B : I'm an electrician. 0
A : Have you thought about opening your own business? 0
B : Yeah, but that takes money. -1
A : I understand. If I hear anyone looking for an electrician, I'll let you know. 0
B : Thanks. It's been frustrating. 1
A : Why did you leave your last job? 0
B : I didn't get along with my boss. -1
A : Maybe you should've stayed until you found another job. 0
B : Yeah. That was my mistake. I thought it would be easy to find another job. I was wrong. -1
A : Don't worry. You'll find one soon. Come on, let me buy you a cup of coffee. 0
B : Thanks. 1

0 -1
