A : Mom, why do people get Labor Day off? 0
B : Well, NAME. It's the day we honor working Americans. 0
A : So, we celebrate people that work? 0
B : Yes. Back in the late 1800's, many Americans were working long hours under poor conditions. People protested to have better working conditions and a special holiday was created for workers. In 1894, Labor Day became a national holiday. 0
A : So, people have a day off from work? 0
B : Yes. Many businesses close and companies let people take a day off. Post offices and banks are closed. 0
A : And, schools are closed, too? 0
B : Yes. Schools are not open on this day either. 0
A : Is it always in September? 0
B : Yes. It's always the first Monday in September. 0
A : Do we do anything special on this day? 0
B : Well, now it's also celebrated as the end of summer. 0
A : Is that why we always have a picnic and get together with family and friends? 0
B : Yes. Some places even have fireworks and parades. 0
A : I'm glad there is a day to honor hard-working people. 1
B : Yes, NAME. One day you will also be a hard-working American. 0

1 0
